.anchor{
  display: none;

 }

 .lineContainer{
  display: inline-block;
   pointer-events: none;
   flex-wrap:wrap;
  
;
 }

 .line{
   stroke: #ffffff;
   stroke-width: 2;
   stroke-dasharray: 2;
 }

 #container{
position: absolute;
   display: flex;
   justify-content: space-evenly;
   bottom: 60px;
   left: 8px;
   width: 100%;
   
   
 }

.label{
  
   border-radius: 4px;
   border: none;
   box-sizing: border-box;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
   font-size: 12px;
   font-weight: 300;
   max-width: 128px;
   padding: 0.2em 0.8em;
   pointer-events: auto;
   overflow-wrap: break-word;
   background:  #373737;
   cursor: pointer;
   z-index: 900;
   color: #ffffff;
 }

 .label:hover{
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.433);
  font-size: 12px;
  font-weight: 600;
  max-width: 128px;
  padding: 0.2em 0.8em;
  pointer-events: auto;
  overflow-wrap: break-word;
  background:  #ffffff;
  z-index: 900;
  color: #2a2a2a;
}
 #animation-demo::part(
 default-ar-button){
   bottom: 20px;
   float: left;
 }

 /* This keeps child nodes hidden while the element loads */
 :not(:defined) > * {
   display: none;
 }

 #l1 {
   visibility: hidden;
 }
 #l2 {
   visibility: hidden;
 } 
 #l3 {
   visibility: hidden;
 }
 #l4 {
  visibility: hidden;
}
 #nose { 
 visibility: hidden;
position: fixed;
   justify-content: space-evenly;
   top: 20em;
   height: 2rem;
   left: 28em;
   }
   @media only screen and (max-width: 480px) { #nose { 
    visibility: hidden;
    position: fixed;
     justify-content: space-evenly;
     top: 18rem;
     height: 2rem;
     left: 1rem;
     }}
  
#Purkinje { 
  visibility: hidden;
  position: fixed;
   justify-content: space-evenly;
   top: 40em;
   height: 2rem;
   left: 60%;
   }

@media only screen and (max-width: 480px) { #Purkinje { 
  visibility: hidden;
  position: fixed;
   justify-content: space-evenly;
   top: 50em;
   height: 2rem;
   left: 15rem;
   }}

 #Pulmonary { 
  visibility: hidden;
  position: fixed;
   justify-content: space-evenly;
   top: 15em;
   height: 2rem;
   left: 52rem;
   
   }
@media only screen and (max-width: 480px) { #Pulmonary{ 
  visibility: hidden;
  position: fixed;
   justify-content: space-evenly;
   top: 18rem;
   height: 2rem;
   left: 17rem;
   }}

   #Aorta { 
    visibility: hidden;
    position: fixed;
     justify-content: space-evenly;
     top: 10em;
     height: 2rem;
     left: 55%;
     }
  
  @media only screen and (max-width: 480px) { #Aorta { 
    visibility: hidden;
    position: fixed;
     justify-content: space-evenly;
     top: 20em;
     height: 2rem;
     left: 15rem;
     }}

 .HotspotAnnotation {
   display: none;
}
.oculto {
 visibility: hidden;
}


model-viewer {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #6ABEC8;
  color: #ffffff;
  animation: fadeIn 1s ease-in both;
  justify-content: center;
  align-items: center;

}

 @media only screen and (max-width: 700px) {
    ar-button{ display: none;}}
    
@media only screen and (max-width: 480px) { model-viewer {
    display: flex;
    position: absolute;
       width: 100%;
       margin: 0px;         
       padding: 0px;
       background-color: #6ABEC8;
       color: #ffffff;
       animation: fadeIn 1s ease-in both;
   } } 
   
.annotation {
  background-color: #888888;
  transform: translate(10px, 10px);
  border-radius: 10px;
  padding: 10px;

}

#controler01 {   
 top: 8rem;
 right: 1.5rem;
 position: absolute;
 opacity: 0.3;
 transition: 0.3s;
 width: 200px;
 height: 280px;

}

@media only screen and (max-width: 480px) { #controler01 {
 display:none; visibility: hidden;
}
}

#card {
 margin: 3em auto;
 display: flex;
 flex-direction: column;
 max-width: 600px;
 border-radius: 6px;
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
 overflow: hidden;
}

.Hotspot:focus {
  width: 13px;
  height: 13px;
}
.Hotspot {
   z-index: 100;
 background: rgb(255, 255, 255);
   border-radius: 32px;
   border: 0px;
   box-shadow: rgb(0 0 0 / 25%) 0px 2px 4px;
   box-sizing: border-box;
   cursor: pointer;
   height: 13px;
   padding: 0px;
   position: relative;
   transition: opacity 0.3s ease 0s;
   width: 13px;
}


@media only screen and (max-width: 480px) {.Hotspot {
   z-index: 100;
 background: rgb(255, 255, 255);
   border-radius: 32px;
   border: 0px;
   box-shadow: rgb(0 0 0 / 25%) 0px 2px 4px;
   box-sizing: border-box;
   cursor: pointer;
   height: 15px;
   padding: 0px;
   position: relative;
   transition: opacity 0.3s ease 0s;
   width: 15px;
   MARGIN: 3PX;
}
}


.n1:visited {
 background: rgb(255, 255, 255);
   border-radius: 32px;
   border: 2px;
   box-shadow: rgb(0 0 0 / 25%) 0px 2px 4px;
   box-sizing: border-box;
   cursor: pointer;
   height: 15px;
   padding: 0px;
   position: relative;
   transition: opacity 0.3s ease 0s;
   width: 15px;
   color: blue;
}

#lazy-load-poster {
    z-index: 1;
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   background-color: white;
   background-image: url("FONDOAPP0120230.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   
 }
 
 @media only screen and (max-width: 480px) { 
     #button-load {
   
   background-repeat: no-repeat;
   background-size: 50px 50px;
   background-position: 6% 50%;
   background-color: #FFF;
   color: rgb(49, 49, 49);
   cursor: pointer;
   border-radius: 6px;
   padding: 30px 30px 30px 30px;
   font-weight: 500;
   box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.15);
   transform: translate3d(-50%, -50%, 0);
   z-index: 100;
   animation: fadeIn 1s ease-in both;
   width: 270px;
   text-align: center;
   min-height: 260px;
   }
}
 
 #button-load {
   
   background-repeat: no-repeat;
   background-size: 24px 24px;
   background-position: 6% 50%;
   background-color: #FFF;
   color: rgb(75, 75, 75);
   cursor: pointer;
   border-radius: 6px;
   display: inline-block;
   padding: 20px 20px 10px 20px;
   font-weight: 500;
   box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.15);
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate3d(-50%, -50%, 0);
   z-index: 100;
   height: 35%;
  animation: fadeIn 1s ease-in both;
  font-family:helvetica;
 }
 
 
 .Hotspot:not([data-visible]) {
 background: transparent;
 border: 2px solid #fff;
 box-shadow: none;
 height: 15px;
 pointer-events: none;
 width: 15px;
 border: 2px solid rgb(0, 128, 200);
}

.Hotspot:focus {
 border: 2px solid rgb(0, 128, 200);
 height: 15px;
 outline: none;
 width: 15px;
 
}
.Hotspot:active {
  border: 2px solid rgb(0, 128, 200);
  height: 15px;
  outline: none;
  width: 15px;
  background-color: #ffffff34;
 }
 .Hotspot:visited {
  border: 2px solid rgb(0, 128, 200);
  height: 15px;
  outline: none;
  width: 15px;
  background-color: #ffffff34;
 }

.Hotspot:hover {
  border: 2px solid rgb(0, 128, 200);
  height: 15px;
  outline: none;
  width: 15px;
  background-color: #ffffff70;
 }

.Hotspot > * {
 opacity: 1;
 transform: translateY(-50%);
}

.annotation { 
   
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-weight: 500;
   font-size: 14px;
   background-color: red;
   align-content: auto;
   width:20%;
   margin-left: 80%;
   position: fixed;
   margin-top: 2em;
   position: absolute;
}


@media only screen and (max-width: 480px) { .annotation {
  font-family:helvetica;
   font-weight: 500;
   font-size: 14px;
   background-color: red;
   align-content: center;
   width:60%;
   margin-left: -3%;
   position: absolute;
   margin-top: 1.5em;
   position: absolute;
   
   padding: 10px; 
   border-radius: 0 5px 5px 0;
}
}


.titulo_boton {
 position: fixed;
 padding:10px;  
 background-color:#e6e6e6;
 width:20em;
 font-family:helvetica;
 font-size:11px;
 font-weight: bold;
 margin-top: 2em;
 margin-left: 2.2em;
 border-radius: 5px 5px 0 0;
 align-content: center;
 color: #0A5976;
}

@media only screen and (max-width: 450px) {
 .titulo_boton {
 padding:10px;  
 background-color:#e6e6e6;
 width:20em;
 font-weight:bold;
 margin-top: 85vh;
 margin-left: 21%;
 border-radius: 0px 0px 5px 5px;
 align-content: center;
 align-items: center;
 color: #0A5976;
 position: fixed;
 max-width: 65%;
}}




model-viewer[ar-status="session-started"] >.titulo_boton {
   margin-top: 170%;
   margin-left: 20%;
}


model-viewer[ar-status="object-placed"] >.titulo_boton {
   margin-top: 170%;
   margin-left: 20%;
}

model-viewer[ar-status="failed"] >.titulo_boton {
   margin-top: 170%;
   margin-left: 20%;
}



model-viewer[ar-status="session-started"] >#contenido {
   margin-top: 17%;
   margin-left: 0%;
   border-radius: 0px 0px 10px 10px;
   width: 16.5em;
}



.boton_mostrar {
 float:right;
 font-size:10px;
 line-height:px;
 color:#166FAC;
}

#click01 {z-index: 1;
   position: relative;
   margin-left: 40%;
   opacity: 1;
   margin-bottom: -10px;
   transition: 1s ease;
}

#click01:hover {
  opacity: .5;
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

@media only screen and (max-width: 480px) {#click01 
   {z-index: 1;
   position: relative;
   margin-left: -2%;
   opacity: 1;
   margin-bottom: -10px;
   transition: 1s ease;
}}

#contenido {

  position: fixed;
  display: none;
  z-index: 1;
  float: left;
  clear: both;
  border: 2px solid #e6e6e6;
  border-radius: 0 0 10px 10px;
  margin-top: 5em;
  padding: 15px;
  width: 18em;
  overflow: auto;
  font-family: helvetica;
  font-size: 14px;
  color: black;
  text-align: justify;
  margin-left: 1.9em;
  background-color: #FFFFFF63;

}

@media only screen and (max-width: 480px) {
 #contenido{
 position: relative;
 float: left;
 border:2px solid #e6e6e6;
 border-radius: 10px 10px 0 0 ;
 top: 57%;
 padding:15px;
 width: 13rem;
 font-size:12px;
 color: black;
 text-align: justify;
 left: 3.5rem;
 background-color: #e4e4e4a9;
max-width: 61%;
z-index: 999;
 
}}

:not(:defined) > * {
   display: none;
 }
 

 --LOADER--
 
 body{
 height:100vh;
}
.container4{
 position:absolute;
 height:30px;
 width:30px;
 margin-left:42%;
 margin-top:15%;
 -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
 -webkit-perspective:400px;
         perspective:400px;
         transition: 1s ease;
}

.container4:hover {
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);


  -ms-transform: scale(2);
  transform: scale(2);
  transition: 1s ease;
  margin-left: 38%;
  margin-top: 15%
}

.cube{
 height:20px;
 width: 20px;
 -webkit-transform-origin:50% 50%;
         transform-origin:50% 50%;
 -webkit-transform-style:preserve-3d;
         transform-style:preserve-3d;
 -webkit-animation:rotate 4s infinite ease-in-out;
         animation:rotate 4s infinite ease-in-out;
 
}
.side{
 position:absolute;
 display:block;
 height:30px;
 width:30px;
}
.side1{
 background:#41C3AC;
 -webkit-transform:translateZ(15px);
         transform:translateZ(15px);
}
.side2{
 background:#FF884D;
 -webkit-transform:rotateY(90deg) translateZ(15px);
         transform:rotateY(90deg) translateZ(15px);
}
.side3{
 background:#32526E;
 -webkit-transform:rotateY(180deg) translateZ(15px);
         transform:rotateY(180deg) translateZ(15px);
}
.side4{
 background:#65A2C5;
 -webkit-transform:rotateY(-90deg) translateZ(15px);
         transform:rotateY(-90deg) translateZ(15px);
}
.side5{
 background:#FFCC5C;
 -webkit-transform:rotateX(90deg) translateZ(15px);
         transform:rotateX(90deg) translateZ(15px);
}
.side6{
 background:#FF6B57;
 -webkit-transform:rotateX(-90deg) translateZ(15px);
         transform:rotateX(-90deg) translateZ(15px);
}

@-webkit-keyframes rotate{
 0%{
   -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
 }
 33.33%{
    -webkit-transform:rotateX(360deg) rotateY(0deg)  rotateZ(0deg);    
 }
 66.66%{
    -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(0deg);
 }
 100%{
    -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
 }
}
@keyframes rotate{
 0%{
   transform:rotateX(0deg) rotateY(0deg);
 }
 50%{
   transform:rotateX(360deg) rotateY(0deg);    
 }
 100%{
   transform:rotateX(360deg) rotateY(360deg);
 }
}
a{
  font-family: Arial, Helvetica, sans-serif;
 color:#428bca;
 text-align:center;
 display:block;
}
________________________________
.container2{
 left:66%;
}
.container2 .side{
 border-radius:50%;
}

#icon3D { opacity: 0;
   transition: display 8s;
   margin-left: 50%;
   top: 90%;
   width: 35px;
   height: 35px;
   position: fixed;
   animation-name: icon;
 animation-duration: 2s;
 animation-iteration-count: 5;
}

@keyframes icon {
 10%   {opacity: 0%; }
 20%  {opacity:  10%; }
 30%  {opacity:  20%; }
 40%  {opacity:  40%; }
 60%  {opacity:  60%; }
 80% {opacity:   80%; }
 10%   {opacity: 0%; }

}

#icon3D.hide{display: none;

}

#controler01:hover {
  opacity: 1
}


@media only screen and (max-width: 480px) {
  #icon3D {
    transition: display 8s;
    margin-left: 75%;
    top: 5%;
    width: 35px;
    height: 35px;
    position: fixed;
    animation-name: icon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

model-viewer::part(default-progress-bar) {
   position: fixed;
   margin-top: 0%;
   height: 2%;
  
}

model-viewer[ar-status="session-started"]  {
    height: 70vh;
}



BUTTON#botonp {
  position: absolute; 
  bottom: 3%; 
  left: 5%; 
  height:30px; 
  width:20vh;
  font-size: 12px; 
  border-radius: 5px; 
  border: 0px; 
  font-weight: 500; 
  background-color: white; 
  color: #ff0000;
  cursor: pointer;
  width: 100%;
  scale: 1;
  border-radius: 5px;
}


#botonp:hover {
  position: absolute;
  bottom: 3%;
  left: 5%;
  height: 30px;
  width: 20vh;
  font-size: 12px;
  border-radius: 5px;
  border: 0px;
  font-weight: 500;
  background-color: rgb(193, 19, 129);
  cursor: pointer;
  width: 100%;
  scale: 1;
  border-radius: 5px;
  color: #bd0808;
  font-size: 19px;
  transform: scale(1.1, 1.1);
}

.boton001:hover {
  color: #ffffff !important;
  font-size: 19px;
  transform: scale(1.1);
}

#fullscreen-button>img {
  min-width: 50px;
  cursor: pointer;
}
}
#fullscreen-button:hover > img {
cursor: pointer;
opacity: 0.5;
transform: scale(1.1, 1.1);  
}

.controls { 
  position: absolute;
  width: 170px;
  border-radius: 5px;
  color: #0c204d;
  position: absolute;
  top: 45%;
  left: 3%;
  font-family: 'Karla', sans-serif;
  background-color: #ffffff81;
  padding: 8px;
  font-size: 12px;
  
}

@media only screen and (max-width: 480px) {.controls { position: absolute;
   top: 12%;
   left: 3%;
   width: 13em;
 
}
}

@media only screen and (max-width: 480px) {
  #variant {
    width: 100%;
  }
}

#contenedorprincipal {
  margin: 0;
  padding: 0;
}
 
svg#lines.linecontainer { width: 100%;
height: 100%;
position: absolute;}

@media only screen and (max-width: 480px) {
  #toggle-button01 {
    left: 20em;
    margin-bottom: 54.1em;
    cursor: pointer;
    color: #4d0c0c;
    width: 100%;
    max-height: 53px;
    border-style: none;
  }
}

#toggle-button01:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: #4d0c0c;
  width: 100%;
}

@media screen {
  
}
@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}
body {
  display: block;
  margin: 0px;
}

